<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(234, 241, 241);
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            height: 50%;
            width: 90%;
        }

        .flex {
            display: flex;
            width: 100vw;
            position: absolute;
            z-index: 3;
            justify-content: space-between;
            align-items: center;
        }

        input,
        select {
            width: 200px;
            padding: 5px;
            margin: 10px;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        div,
        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .move {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .moved {
            margin: 10px;
        }

        .image {
            align-items: center;
            justify-content: center;
        }
        #headline, h1, h2 {
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-shadow: 1px 1px 0 #000, 2px 2px 0 #000, 3px 3px 0 #000, 4px 4px 0 #000;
        }

        form {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <main id="box">
        <div class="image">
            <h1 id="headline">Traffic Prediction<br>using<br>MACHINE LEARNING</h1>
        </div>
    </main>
    <form action="/start">
        <button type="submit">Click me to Train Model</button>
    </form>
</body>

</html>
