<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Prediction using DEEP LEARNING</title>
    <style>
        body {
            background-color: rgb(234, 241, 241);
            background-image: url('bg12.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background-attachment: fixed;
            text-align: center;
        }
        .form {
            place-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            height: 50%;
            width: 90%;
        }
        .flex {
            display: flex;
            width: 100vw;
            position: absolute;
            z-index: 3;
            justify-content: space-between;
            align-items: center;
        }
        input, select {
            width: 200px;
            padding: 5px;
            margin: 10px;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .move {
            display: grid;
            place-items: center;
        }
        .top {
            width: 50%;
            height: 50%;
            object-fit: contain;
            margin: 50px;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .moved {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <h1>TRAFFIC PREDICTION<br> using<br> DEEP LEARNING</h1>
        </main>
        <form action="/predict" method="POST">
            <div class="form">
                <div>
                    <label for="date"><h2>Date</h2></label>
                    <input type="date" name="date" id="date"/>
                </div>
                <div>
                    <label for="day"><h2>Day</h2></label>
                    <select name="day" id="day">
                        <option value="0">Sunday</option>
                        <option value="1">Monday</option>
                        <option value="2">Tuesday</option>
                        <option value="3">Wednesday</option>
                        <option value="4">Thursday</option>
                        <option value="5">Friday</option>
                        <option value="6">Saturday</option>
                    </select>
                </div>
                <div>
                    <label for="time"><h2>Time</h2></label>
                    <input type="time" name="time" id="time">
                </div>
                <div>
                    <label for="temperature"><h2>Temperature</h2></label>
                    <input type="number" name="temperature" id="temperature">
                </div>
                <div>
                    <label for="isholiday"><h2>Is Holiday</h2></label>
                    <select name="isholiday" id="isholiday">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div>
                    <label for="x0"><h2>Climate Condition</h2></label>
                    <select name="x0" id="x0" onchange="changeBackground(this)">
                        <option value="Clear">Clear</option>
                        <option value="Clouds">Clouds</option>
                        <option value="Drizzle">Drizzle</option>
                        <option value="Fog">Fog</option>
                        <option value="Haze">Haze</option>
                        <option value="Mist">Mist</option>
                        <option value="Rain">Rain</option>
                        <option value="Smoke">Smoke</option>
                        <option value="Snow">Snow</option>
                        <option value="Squall">Squall</option>
                        <option value="Thunderstorm">Thunderstorm</option>
                    </select>
                </div>
            </div>
            <div class="move">
                <div>
                    <label for="x1"><h2>Weather Description</h2></label>
                    <select name="x1" id="x1">
                        <option value="SQUALLS">SQUALLS</option>
                        <option value="Sky is Clear">Sky is Clear</option>
                        <option value="broken clouds">Broken Clouds</option>
                        <option value="drizzle">Drizzle</option>
                        <option value="few clouds">Few Clouds</option>
                        <option value="fog">Fog</option>
                        <option value="freezing rain">Freezing Rain</option>
                        <option value="haze">Haze</option>
                        <option value="heavy intensity drizzle">Heavy Intensity Drizzle</option>
                        <option value="heavy intensity rain">Heavy Intensity Rain</option>
                        <option value="heavy snow">Heavy Snow</option>
                        <option value="light intensity drizzle">Light Intensity Drizzle</option>
                        <option value="light intensity shower rain">Light Intensity Shower Rain</option>
                        <option value="light rain">Light Rain</option>
                        <option value="light rain and snow">Light Rain and Snow</option>
                        <option value="light shower snow">Light Shower Snow</option>
                        <option value="light snow">Light Snow</option>
                        <option value="mist">Mist</option>
                        <option value="moderate rain">Moderate Rain</option>
                        <option value="overcast clouds">Overcast Clouds</option>
                        <option value="proximity shower rain">Proximity Shower Rain</option>
                        <option value="proximity thunderstorm">Proximity Thunderstorm</option>
                        <option value="proximity thunderstorm with drizzle">Proximity Thunderstorm with Drizzle</option>
                        <option value="proximity thunderstorm with rain">Proximity Thunderstorm with Rain</option>
                        <option value="scattered clouds">Scattered Clouds</option>
                        <option value="shower snow">Shower Snow</option>
                        <option value="sky is clear">Sky is Clear</option>
                        <option value="sleet">Sleet</option>
                        <option value="smoke">Smoke</option>
                        <option value="snow">Snow</option>
                        <option value="thunderstorm">Thunderstorm</option>
                        <option value="thunderstorm with drizzle">Thunderstorm with Drizzle</option>
                        <option value="thunderstorm with heavy rain">Thunderstorm with Heavy Rain</option>
                        <option value="thunderstorm with light drizzle">Thunderstorm with Light Drizzle</option>
                        <option value="thunderstorm with light rain">Thunderstorm with Light Rain</option>
                        <option value="thunderstorm with rain">Thunderstorm with Rain</option>
                        <option value="very heavy rain">Very Heavy Rain</option>
                    </select>
                </div>
                <div class="moved">
                    <input type="submit" value="Predict" class="btn btn-success"/>
                </div>
            </div>
        </form>
    </div>
    <script>
        function changeBackground(e) {
            let body = document.querySelector('body');
            let backgroundMap = {
                "Clear": "clear.gif",
                "Clouds": "Clouds.gif",
                "Drizzle": "Drizzle.gif",
                "Fog": "Fog.gif",
                "Haze": "Haze.png",
                "Mist": "mist.gif",
                "Rain": "Rain.gif",
                "Smoke": "Smoke.gif",
                "Snow": "snow.gif",
                "Squall": "squall.gif",
                "Thunderstorm": "Thunderstorm.gif"
            };
            body.style.background = `url(${backgroundMap[e.value]})`;
            body.style.backgroundSize = '100% 100%';
        }
    </script>
    {% block body %} {% endblock %}
</body>
</html>
